{
  "name": "savoie",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "CoopCycle",
  "repository": "git@gitlab.com:misitioba/panier-libre.git",
  "scripts": {
    "dev": "bun --watch ./src/index.js",
    "dev_old": "npx nodemon src/index.js -e js,css,scss,html,pug --watch src --watch lib --ignore 'apps/*/js/**' --ignore 'apps/*/tmp/**' --ignore 'apps/*/pages/**' --ignore 'apps/*/partials/**' --ignore 'apps/*/static/**' --watch 'apps/*/index.js' --watch 'apps/**/api/**' --watch .env",
    "start": "cross-env NODE_ENV=production node ./src/index.js",
    "docker": "npm ci && cross-env NODE_ENV=production node ./src/index.js",
    "start:docker": "NODE_PATH=/tmp/node_modules node ./src/index.js",
    "test": "jest --detectOpenHandles"
  },
  "bin": {
    "savoie": "./src/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-regenerator": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "atob": "^2.1.2",
    "axios": "^1.6.7",
    "babel-loader": "^9.1.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "btoa": "^1.2.1",
    "buefy": "^0.9.27",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.12",
    "clear": "^0.1.0",
    "codemirror": "^5.50.2",
    "colors": "^1.4.0",
    "cors": "latest",
    "cross-env": "^6.0.3",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.4.2",
    "debug": "^4.3.4",
    "dotenv": "^8.0.0",
    "execa": "^4.0.0",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.18.0",
    "figlet": "^1.7.0",
    "fingerprintjs2": "^2.1.0",
    "funql-api": "^1.2.11",
    "html2canvas": "^1.4.1",
    "import-cdn-js": "^0.0.2",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "jsxstyle": "^2.5.2",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3.2",
    "moniker": "^0.1.2",
    "multiparty": "^4.2.3",
    "mysql2": "^1.6.5",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.7",
    "osenv": "^0.1.5",
    "pikaday": "^1.8.2",
    "pretty": "^2.0.0",
    "prettyjson": "^1.2.5",
    "promise-sequential": "^1.1.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.1.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-proxy-loader": "^0.3.5",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.0",
    "sander": "^0.6.0",
    "sass-loader": "^8.0.2",
    "scope-css": "^1.2.1",
    "sh-exec": "^2.1.0",
    "shortid": "^2.2.15",
    "showdown": "^1.9.1",
    "style-loader": "^0.23.1",
    "styled-components": "^4.4.0",
    "uniqid": "^5.4.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.7.16",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.1.1",
    "webpack": "^4.36.1",
    "yargs": "^14.0.0"
  }
}